# Modula

./: .gitignore  README.md  build-adapters.sh  pkg_samplemodule_to_demo_spring_boot.sh  pom.xml
modula-core/: pom.xml
modula-core/src/main/java/dev/modula/core/: ModulaClassLoader.java  ModulaRuntime.java  ModuleSpec.java
modula-demo/: pom.xml
modula-demo-spring-boot/: pom.xml
modula-demo-spring-boot/src/main/java/dev/modula/demo/spring/boot/: ModulaDemoApplication.java
modula-demo-spring-boot/src/main/java/dev/modula/demo/spring/boot/controller/: SampleModuleOneController.java
modula-demo-spring-boot/src/main/resources/: application.yml
modula-demo/src/main/java/dev/modula/demo/: DualLogbackDemo.java
modula-demo/src/main/java/dev/modula/demo/service/: MessageFormatter.java
modula-samplemodule/: pom.xml
modula-samplemodule/samplemodule-one/: pom.xml
modula-samplemodule/samplemodule-one/samplemodule-one-api/: pom.xml
modula-samplemodule/samplemodule-one/samplemodule-one-api/src/main/java/dev/modula/samplemodule/one/api/: GreetingService.java
modula-samplemodule/samplemodule-one/samplemodule-one-impl/: pom.xml
modula-samplemodule/samplemodule-one/samplemodule-one-impl/src/main/java/dev/modula/samplemodule/one/impl/: GreetingServiceImpl.java
modula-samplemodule/samplemodule-one/src/main/java/dev/modula/samplemodule/one/impl/: GreetingServiceImpl.java
modula-samplemodule/samplemodule-two/: pom.xml
modula-samplemodule/samplemodule-two/samplemodule-two-api/: pom.xml
modula-samplemodule/samplemodule-two/samplemodule-two-api/src/main/java/dev/modula/samplemodule/two/api/: TalkingService.java
modula-samplemodule/samplemodule-two/samplemodule-two-impl/: pom.xml
modula-samplemodule/samplemodule-two/samplemodule-two-impl/src/main/java/dev/modula/samplemodule/two/impl/: TalkingServiceImpl.java
modula-spring-boot-starter/: pom.xml
modula-spring-boot-starter/src/main/java/dev/modula/spring/boot/: ModulaAutoConfiguration.java  ModulaModuleManager.java  ModulaProperties.java
modula-util/: pom.xml
modula-util/src/main/java/dev/modula/util/: ClassLoaderUtil.java
modules-src/d8y-logback-1.2.11/dev/modula/demo/impl/: Logback1211Formatter.java
modules-src/d8y-logback-1.4.14/dev/modula/demo/impl/: Logback1414Formatter.java
