<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.modula</groupId>
        <artifactId>modula</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <groupId>dev.modula.demo</groupId>
    <artifactId>modula-demo-spring-boot</artifactId>
    <packaging>jar</packaging>

    <name>Modula Demo Spring Boot</name>
    <description>Demo project for Modula modular isolation with Spring Boot</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.18</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Modula Spring Boot Starter (已 install 到本地仓库) -->
        <dependency>
            <groupId>dev.modula</groupId>
            <artifactId>modula-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 共享接口：必须作为 compile 依赖，用于 sharedPackages -->
        <dependency>
            <groupId>dev.modula.samplemodule</groupId>
            <artifactId>samplemodule-one-api</artifactId>
            <version>${samplemodule-one-api.version}</version>
        </dependency>

        <!-- 共享接口：必须作为 compile 依赖，用于 sharedPackages -->
        <dependency>
            <groupId>dev.modula.samplemodule</groupId>
            <artifactId>samplemodule-two-api</artifactId>
            <version>${samplemodule-two-api.version}</version>
        </dependency>


        <!-- Spring Boot 基础 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Web 支持（必须！） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 自动配置支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- 配置处理器（可选，用于生成配置元数据） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot 主应用使用 1.4.14的logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <!-- 排除旧版 core -->
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 显式引入匹配版本的 core -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>