<!-- modula-demo/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.modula</groupId>
        <artifactId>modula</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>modula-demo</artifactId>
    <packaging>jar</packaging>

    <name>Modula Demo</name>
    <description>Demonstration of dual-version class loading</description>

    <dependencies>
        <dependency>
            <groupId>dev.modula</groupId>
            <artifactId>modula-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- logback 仅用于编译适配器类，运行时由 ClassFind 动态加载 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>dev.classfind.demo.DualFastjsonDemo</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>