<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.modula.samplemodule</groupId>
        <artifactId>samplemodule</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>samplemodule-one</artifactId>

    <dependencies>
        <!-- 该样例模块自己使用1.2.11的logback，和主应用的需要保持隔离 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <compilerArgs>
                        <arg>-Xlint:-options</arg> <!-- 抑制过时选项警告 -->
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- 打包 adapter JAR（只包含 GreetingServiceImpl） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>

                    <!-- 禁用默认 JAR -->
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>

                    <!-- 显式生成主 JAR（无 classifier） -->
                    <execution>
                        <id>main-jar</id>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                    </execution>

                    <execution>
                        <id>adapter</id>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <classifier>adapter</classifier>
                            <includes>
                                <include>dev/modula/samplemodule/one/impl/GreetingServiceImpl.class</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>core</id>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <classifier>core</classifier>
                            <excludes>
                                <exclude>dev/modula/samplemodule/one/impl/GreetingServiceImpl.class</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>