<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.modula.samplemodule</groupId>
        <artifactId>samplemodule</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>samplemodule-two</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>samplemodule-two-api</module>
        <module>samplemodule-two-impl</module>
    </modules>

    <name>Modula SampleModule Two</name>
</project>