<!-- modula-core/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.modula</groupId>
        <artifactId>modula</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>modula-core</artifactId>
    <packaging>jar</packaging>

    <name>Modula Core</name>
    <description>Core runtime for Java class loading isolation</description>

    <dependencies>
        <dependency>
            <groupId>dev.modula</groupId>
            <artifactId>modula-util</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>